{
  "title": "Settings",
  "save": "Save",
  "connected": "Connected",
  "notConnected": "Disconnected",
  "connect": "Connect",
  "loading": "Loading",
  "integrationApiKey": "c8690d6c948e41ec6bcbae7d6249efe7",
  "INVALID_API_KEY": "Invalid Api Key",
  "LABEL_API_KEY": "Api key",
  "WARNING": "Attention!",
  "WIDGET_INSTALL_ERROR": "An error occurred while installing the widget. Please remove and reinstall it.",
  "INTEGRATION_IS_ACTIVE": "Active",
  "INTEGRATION_NOT_ACTIVE": "Not active"
}
